spring.application.name=MSTransactions
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://35.237.1.184:5432/transaction
spring.datasource.username=postgres
spring.datasource.password=dbadmin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
server.port=8081
card.url=http://servicio-card/card
# Swagger Config
springdoc.packagesToScan=com.novatec.MSTransactions.web.controller
springdoc.pathsToMatch=/**